<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:id="@+id/startTime"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:id="@+id/endTime"
        android:clickable="true"
        android:onClick="onClick" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="18.0sp"
            android:id="@id/btn_StartDay"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:text="Date"
            android:layout_weight="0.5" />

        <Button
            android:textSize="18.0sp"
            android:id="@id/btn_StartTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:text="Time"
            android:layout_weight="0.3" />
    </LinearLayout>

    <TextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="End" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:onClick="onClick">

        <Button
            android:textSize="18.0sp"
            android:textColor="#ffffffff"
            android:id="@id/btn_EndDay"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:text="Date"
            android:layout_weight="0.5" />

        <Button
            android:textSize="18.0sp"
            android:textColor="#ffffffff"
            android:id="@id/btn_EndTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:text="Time"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>